# ASP.NET-Core-MVC

./: README.md
CarDealer/CarDealer.Web/CarDealer.Data/: CarDealer.Data.csproj  CarDealerDbContext.cs
CarDealer/CarDealer.Web/CarDealer.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20171105112332_TableInitialization.Designer.cs  20171105112332_TableInitialization.cs  20171105114433_ChangeColumnNameSuppliersTable.Designer.cs  20171105114759_ModelLengthChange.Designer.cs  20171105114759_ModelLengthChange.cs  ApplicationDbContextModelSnapshot.cs
CarDealer/CarDealer.Web/CarDealer.Data/Models/: Car.cs  Customer.cs  PartCar.cs  Sale.cs  Supplier.cs  User.cs
CarDealer/CarDealer.Web/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarDealer/CarDealer.Web/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
CarDealer/CarDealer.Web/CarDealer.Web/Infrastructures/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
CarDealer/CarDealer.Web/CarDealer.Web/Models/Account/: RegisterViewModel.cs
CarDealer/CarDealer.Web/CarDealer.Web/Models/Cars/: CarFormModel.cs  CarsByMakeModel.cs
CarDealer/CarDealer.Web/CarDealer.Web/Models/Customers/: AllCustomersModel.cs  CreateCustomerModel.cs
CarDealer/CarDealer.Web/CarDealer.Web/Models/Parts/: DeleteFormModel.cs  PartFormModel.cs  PartPageListingModel.cs
CarDealer/CarDealer.Web/CarDealer.Web/Models/Suppliers/: SuppliersModel.cs
CarDealer/CarDealer.Web/CarDealer.Web/Views/: _ViewImports.cshtml
CarDealer/CarDealer.Web/CarDealer.Web/Views/Cars/: ByMake.cshtml  Create.cshtml  _CarForm.cshtml  parts.cshtml
CarDealer/CarDealer.Web/CarDealer.Web/Views/Customers/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  TotalSales.cshtml  _CustomerForm.cshtml
CarDealer/CarDealer.Web/CarDealer.Web/Views/Parts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  _PartForm.cshtml
CarDealer/CarDealer.Web/CarDealer.Web/Views/Sales/: All.cshtml  Details.cshtml
CarDealer/CarDealer.Web/CarDealer.Web/Views/Shared/: _Layout.cshtml
HealthR/Data/HealthR.Data/: HealthR.Data.csproj  HealthRDbContext.cs
HealthR/Data/HealthR.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171217082636_InitialModelsTable.Designer.cs  20171217082636_InitialModelsTable.cs  20171217084020_SomeChanges.Designer.cs  20171217084020_SomeChanges.cs  20171219222605_ScheduleUser.Designer.cs  20171219222605_ScheduleUser.cs  20171219223509_ScheduleUserColumn.Designer.cs  20171219223509_ScheduleUserColumn.cs  20171219224617_UserScheduleNullable.Designer.cs  20171219224617_UserScheduleNullable.cs  20171221143909_IsDeletedColumnAppointments.Designer.cs  20171221143909_IsDeletedColumnAppointments.cs  20171221144203_IsDeletedColumnNotNullDefaultFalse.Designer.cs  20171221144203_IsDeletedColumnNotNullDefaultFalse.cs  20171222092642_ScheduleOneToMAny.Designer.cs  20171222092642_ScheduleOneToMAny.cs  20171222092757_SchedulueIsDeletedColumn.Designer.cs  20171222092757_SchedulueIsDeletedColumn.cs  20171222093026_IsDeletedScheduleColumnNotNullDefaultFalse.Designer.cs  20171222093026_IsDeletedScheduleColumnNotNullDefaultFalse.cs  20171222160120_DoctorPatientsTable.Designer.cs  20171222160120_DoctorPatientsTable.cs  20171229185244_someInheritanceChangesForPatiensDoctorTable.Designer.cs  20171229185244_someInheritanceChangesForPatiensDoctorTable.cs  20180101201711_ScheduleColumnNameIsDeleteChengeToIsActive.Designer.cs  20180101201711_ScheduleColumnNameIsDeleteChengeToIsActive.cs  20180101214518_AddPatientToAppointment.Designer.cs  20180101214518_AddPatientToAppointment.cs  20180101225714_AddCreatorColumnToAppointment.Designer.cs  20180101225714_AddCreatorColumnToAppointment.cs  20180107070706_RequestedAppointmentsDbSet.Designer.cs  20180107070706_RequestedAppointmentsDbSet.cs  20180107211020_PrescriptionColumnsInMedicalSheetRemove.Designer.cs  20180107211020_PrescriptionColumnsInMedicalSheetRemove.cs  20180107211504_MedicalSheetDateTimeColumn.Designer.cs  20180107211504_MedicalSheetDateTimeColumn.cs  ApplicationDbContextModelSnapshot.cs
HealthR/Services/HealthR.Services.Data/: AppointmentService.cs  HealthR.Services.Data.csproj  MedicalSheetService.cs  UserService.cs
HealthR/Services/HealthR.Services.Data/Admin/: AdminUserService.cs
HealthR/Services/HealthR.Services.Data/Contracts/: IAppointmentService.cs  IMedicalSheetService.cs  IUserService.cs
HealthR/Services/HealthR.Services.Data/Doctor/: DoctorMedicalSheetService.cs  DoctorPatientService.cs
HealthR/Services/HealthR.Services.Data/Models/: AppointmentRequestServiceModel.cs  AppointmentServiceModel.cs  MedicalSheetServiceModel.cs  UserMedicalSheetsServiceModel.cs  UserProfileServiceModel.cs  UserSchedulesServiceModel.cs
HealthR/Web/HealthR.Web/: HealthR.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
HealthR/Web/HealthR.Web.Infrastructure/: HealthR.Web.Infrastructure.csproj
HealthR/Web/HealthR.Web.Infrastructure/Exstensions/: TempDataDictionaryExtensions.cs
HealthR/Web/HealthR.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  MedicalSheetController.cs  ProfileControllr.cs  ScheduleController.cs  UsersController.cs
HealthR/Web/HealthR.Web/ViewModels/: ErrorViewModel.cs
HealthR/Web/HealthR.Web/Views/: _ViewImports.cshtml
HealthR/Web/HealthR.Web/Views/Account/: Login.cshtml  (+3 more)
(+334 files in other folders)
