<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\HealthR.Services.Data\HealthR.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\HealthR.Services\HealthR.Services.csproj" />
  </ItemGroup>

</Project>
